{
  "short_name": "ConflictScope",
  "name": "ConflictScope – Open Global Conflict Intelligence Dashboard",
  "description": "Real-time global conflict monitoring dashboard using open-source intelligence. Visualize airstrikes, missile strikes, and armed conflicts on an interactive world map.",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0e17",
  "background_color": "#0a0e17",
  "categories": ["news", "education", "security"]
}
